* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

body {
    background-color: #fff8e1;
}

/*font*/
.roboto-mono {
    font-family: "Roboto Mono", monospace;
    font-weight: 200;
    font-style: normal;
  }
/*font*/

/* main container using flexbox */
.container {
    display: flex;
    height: 100%;
}
/* main container using flexbox */

/* sidebar */
.sidebar {
    width: 250px;
    height: 420px;
    background-color: #fdf3fe;
    color: #000000;
    font-size:12px;
    padding: 20px;
    border-radius: 5px;
    border: #000000 2px solid;
    margin:20px;
    top:150px;
    position: sticky;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size:18px;
    font-weight: normal;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #e6e6e6;
    border-radius: 5px;
    border: #000 1px solid;
    cursor: pointer;
}

.sidebar ul li a:hover {
    background: #fff8e1;
}

.logo img {
    height: 80px;
    display: block;
    margin: auto;
}
/* sidebar */

/* main content */
.content {
    flex: 1;
    padding: 0px;
    background-color: #e6e6e6;
    border: 2px solid #c1c1c1;
    border-radius: 5px;
    margin:10px;
    
}
/* main content */

/* post content */
.post {
    background-color: white;
    color: #000;
    padding: 15px;
    margin:10px;
    text-align: left;
    font-size:12px;
    border: #000 2px solid;
    border-radius: 5px;
}

.post h2{
    font-size:18px;
    font-weight: bold;
    margin-bottom:10px;

}

.post h2 a{
    color:black;
} 

.postinfo{
    font-style:italic;
    font-size: 12px;
    color: rgb(85, 85, 85);
    margin-right:10px;
    background-color:#fff8e1;
    border-radius: 10px;
    border: #fff8e1 1px solid;
    padding:15px;
}

.postdate{
    float:right;
    margin-top:-7px;
}

.readmore a {
    text-decoration: underline;
    font-style: italic;
    color: black;
}

.posticons{
    float:left;
    margin-top: -10px;
}

.posticons a {
    color: rgb(85, 85, 85);
}
/* post content */

/* comments container and button */
button{
    background-color:transparent;
    border:0px;
    color: rgb(85, 85, 85);
}

#comments-container{
    height:100px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    margin:-5px;
}

textarea {
    resize: none;
    height: 100px;
}
/* comments container and buttons */


/* right section */
.right-section {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-top:150px;
}

/* Static boxes */
.box1 {
    background-color: #fdf3fe;
    color: #000;
    padding: 10px;
    text-align: center;
    font-size:12px;
    border: #000 2px solid;
    border-radius: 5px;
    display: grid;
    place-items: center;
    position:sticky;
    top:150px;
}

.box2 {
    background-color: #fdf3fe;
    color: #000;
    padding: 10px;
    text-align: center;
    font-size:12px;
    border: #000 2px solid;
    border-radius: 5px;
    display: grid;
    place-items: center;
    position:sticky;
    top:225px;
}

.box a {
    color:black;
    text-decoration: none;
}

/* right section */

/* search feature */
#searchBar { 
    width: 100%; padding: 8px; margin-bottom: 10px; 
}
/* search feature */

/* contact popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
    z-index: 100000;
}

.popup-content {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.popup.hide {
    animation: fadeOut 1.3s ease-in-out;
}

.popup-content.hide {
    animation: slideDown 1.3s ease-in-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(50px);
        opacity: 0;
    }
}

.popup-content h2 {
    margin-bottom: 15px;
}

.popup-content label {
    display: block;
    text-align: left;
    margin: 5px 0;
}

.popup-content input, 
.popup-content textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content button {
    background: #fdf3fe;
    color: black;
    border: 1px black solid;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.popup-content button:hover {
    background: #fff8e1;
}

.popup-content h2{
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
/* contact popup */

/* sidebar dropdown */
.dropdown-menu {
    display: none;
    list-style: none;
    padding-left: 15px;
    background: transparent;
    border-radius: 5px;
}

.dropdown-menu li {
    margin: 5px 0;
}

.dropdown-menu a {
    display: block;
    padding: 8px;
    color: white;
    text-decoration: none;
    transition:  0.3s ease-in;
}

.dropdown-menu a:hover {
    background: #ccc;
}

/* Show dropdown when active */
.dropdown-menu.active {
    display: block;
    animation: dropdownFadeIn 0.3s ease-in-out;
}

/* Dropdown Animation */
@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* sidebar dropdown */

/*photo galleries*/
.gallery-container {
    background-color: #fff8e1;
    border-radius: 5px;
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.gallery {
    margin: 15px;
    float: left;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 250px;
}
  
.gallery img {
    height: 250px;
    border-radius: 5px;
}
/*photo galleries*/

/*gallery overlay*/
.gallery-item {
    position: relative;
    border-radius: 5px;
    margin:10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 250px;
}

.gallery-item img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 1rem;
    text-align: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 

}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}
/*gallery overlay*/

/*image hover effects*/
a:hover #imgeffect1, a:focus #imgeffect1 {
    transform: rotate(-3deg) scale(1.5);
    box-shadow: 6px 6px 6px rgba(0,0,0,.3);
} 

a:hover #imgeffect2, a:focus #imgeffect2 {
    transform: rotate(3deg) scale(1.5);
    box-shadow: 6px 6px 6px rgba(0,0,0,.3);
} 

 .gallery img{
transition: transform 0.3s linear;
 }
/*image hover effects*/

/*resume grid*/
.resgrid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 5px auto;
    background: white;
    padding: 5px;
}
.resinfo {
    margin-bottom: 20px;
}

.resinfo h3 {
    font-size: 18px;
}

.resinfo a{
    text-decoration: none;
    color: black;
}

.resinfo a:hover{
    text-decoration: none;
    color: #ccc;
}

.res {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.ressection {
    background: #fff8e1;
    padding: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.ressection h3 {
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
}

.ressection img{
    height:200px;
    padding: 20px;
    border:0px solid white;
    border-radius: 50%;
}
/*resume grid*/


/* MOBILE RESPONSIVE DESIGN STARTS HERE*/
@media (max-width: 768px) {
    /* Convert sidebar into a top navigation bar */
    .sidebar {
        width: 95%;
        height: auto;
        margin:10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top:10px;
        background: #fff;
        z-index: 100000;
        
    }

    .sidebar h2 {
        margin-right: 50px;
        margin-top: 15px;
        font-size: 18px;
    }

    .sidebar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height:350px;
        background: #fff8e1;
        border-radius:5px;
        border: 2px black solid;
    }

    .sidebar ul li {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .sidebar ul li a {
        display: block;
        padding: 15px;
    }

    .dropdown-menu {
        visibility:hidden;
    }

    .dropdown-menu.active {
        visibility:visible;
        margin-top:260px;
        border: 2px black solid;
        height: 420px;
    }

    .logo img {
        height: 60px;
        font-size: 10px;
    }

    /* Menu button */
    .menu-btn {
        font-size: 25px;
        cursor: pointer;
        color: black;
        display: block;
        float:right;
        margin-bottom:10px;
    }

    /* Show menu when active */
    .sidebar.active ul {
        display: flex;
    }

    /* Adjust container layout */
    .container {
        flex-direction: column;
        top: 0px;
        height: auto;
    }

    .content {
        order: 1;
    }

    /* Static boxes move below content and split space */
    .right-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        margin-top: 0px;
    }

    .box1 {
        width: 48%;
    }

    .box2 {
        width: 48%;
    }

     .res {
            grid-template-columns: 1fr;
    }
}

/*hide menu button on desktop view*/

@media screen and (min-width: 768px) { 
    .menu-btn {
        display: none;
    }
}
